\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{}

\title{Robotica Project Proposal \\ Project - Natural Language Communication}
\author{Tim van Elteren \& Rik Smit}

\begin{document}
\maketitle

\section{Introduction}
For this project advances will be made in the Natural Language Communication behavior for the RoboCup robot. The current system uses Hark and Sphinx for speech recognition\footnote{http://wiki.teamborg.nl/index.php/Speech\_Recognition}. The process pipeline is pictured in \ref{fig:pipeline}. The audio signal is captured by either a microphone or the Kinect. The Kinect has the advantage of having 4 internal microphones which helps reducing noise and improving localization. Hark processes all the sound signals whether it is a speech source or not. Using these sound signals, PocketSphinx is using a closed grammar to recognize the speech. The recognized speech text is send to memory so the behavior can read from this. The behavior is the part of the system that does the language communication with a person. Here decisions are made how the robot acts on the environment, for example by asking questions and giving answers to questions.
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{pipeline.png}
  \caption{Current pipeline for speech recognition.}
  \label{fig:pipeline}
\end{figure}

\section{Current approach}

The speech recognition system uses PocketSphinx and allows us to use a dynamical changeable closed grammar for detecting speech. Questions or global behavior grammar can be used. The speech recognizer will return the best result or no result if it was not able to recognize any speech. The interaction with the environment is still primitive. No assumptions are made whether the recognized speech is correct.

\section{Project goals}

For this project the recognition system will be extended. The goal is to provide more (dynamic) feedback to the user in order to make the system (robot) act more natural with the environment (human). One of the main issues is to deal with uncertainties. Speech might not be recognized correctly or not recognized at all. We should know how we can detect when speech is not recognized correctly or not recognized at all.

\section{Timetable}

The project spans 7 weeks. The preliminary planning for the project is shown in the table below.
\\
\\
\begin{tabular}{|r|l|}
\hline
Week 1 & Write project proposal and perform paper study \\
\hline
Week 2-3 & Gather data, perform simulations and experiments\\
\hline
Week 4-5 & Implement and integrate the system \\
\hline
Week 6 & Perform demonstration \\
\hline
Week 7 & Finish paper \\
\hline
\end{tabular}

\section{Problem decomposition}

The problem and the resulting behavior can be decomposed in the following parts. 

\begin{enumerate}
	\item Recognize speech.
    \item Find anomalies (poorly recognized text or non-recognized texts).
    \item Respond adequate to anomalies (e.g. reiterate question).
    \item Repeat until no more anomalies.
\end{enumerate}

\section{Approach}
Our approach is to derive a list of responses based on their likelihood and/or confidence. This list is used to determine if we want to ask the user a generic question, in the case of a low confidence score, and a specific question in the case of a high confidence score. The behavior will respond to the user and thereby creates a more human-like interaction. \cite{hazen02} describes a set of techniques for integrating confidence scores into the understanding and dialogue components of a speech understanding system. This will be our initial reference paper for our approach.

A possible extension to this system is to handle the interaction between two different persons in a different manner. By this we mean that we want to keep track of historic interaction with a person and differentiate the future responses to different persons based on the historic data.

For example: person A usually asks for a coke. Another person informs the robot that he or she is out for a smoke. Due to the similarity in these words the robot might get confused. However using the historic data the robot can make an assumption about which person was talking to it and give a more adequate response. 

This can in turn be extended with the use of localization information provided by the Hark system. In this way the approaches can re-enforce each other in creating a more reliable human robot interaction system, as it can increase performance of the navigation and person recognition system in a sensor-fusion approach.

%TODO: Nice list of references, but I couldn't find detailed info on Jupiter on how to download and work on it. It might be that (Pocket)Sphinx doesn't allow the same approach.

\begin{thebibliography}{99}
	\bibitem{bird09}
    	Bird, Steven, Ewan Klein, and Edward Loper. Natural language processing with Python. " O'Reilly Media, Inc.", 2009.
    \bibitem{hazen02}
    	Hazen, Timothy J., Stephanie Seneff, and Joseph Polifroni. "Recognition confidence scoring and its use in speech understanding systems." Computer Speech \& Language 16.1 (2002): 49-67.
    \bibitem{kemke06}
    	Kemke, Christel. "Natural language communication between human and artificial agents." Agent Computing and Multi-Agent Systems. Springer Berlin Heidelberg, 2006. 84-93.
\end{thebibliography}

\end{document}