%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Beamer arrows
%
% Source: http://www.texample.net/
% Feel free to distribute this template, but please keep the
% referal to TeXample.net.
% Date: Nov 2006
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TODO: fix font fail

\documentclass{beamer} %
\usetheme{CambridgeUS}
\usepackage[latin1]{inputenc}
\usefonttheme{professionalfonts}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes}

\author{Tim van Elteren \& Rik Smit}
\title{Project Proposal}

\begin{document}

\begin{comment}
:Title: Beamer arrows
:Tags: Remember picture, Beamer, Physics & chemistry, Overlays
:Use page: 3

With PGF/TikZ version 1.09 and later, it is possible to draw paths between nodes across
different pictures. This is a useful feature for presentations with the
Beamer package. In this example I've combined the new PGF/TikZ's overlay feature
with Beamer overlays. Download the PDF version to see the result.

**Note.** This only works with PDFTeX, and you have to run PDFTeX twice.

| Author: Kjell Magne Fauske

\end{comment}


% For every picture that defines or uses external nodes, you'll have to
% apply the 'remember picture' style. To avoid some typing, we'll apply
% the style to all pictures.
%\tikzstyle{every picture}+=[remember picture]

% By default all math in TikZ nodes are set in inline mode. Change this to
% displaystyle so that we don't get small fractions.
%\everymath{\displaystyle}

\begin{frame}
\frametitle{Natural Language Communication}
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.7\textwidth]{pipeline.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Project Goals}
\begin{itemize}
	\item Extend speech recognition system with behaviours
    \item List of responses based on recognized speech
    \begin{itemize}
    	\item Reiterate questions when not found in grammar
        \\ or when confidence of recognized speech is below certain threshold
        \item Generate questions about specific part of sentence that is not recognized
	\end{itemize}
    \item Possible extension: user-based response differentiation
    \begin{itemize}
    	\item Using logs of all historic interactions with user
        \item Example: beverage preference
    \end{itemize}
    \item Possible extension: speaker recognition
    \begin{itemize}
    	\item Use to improve person recognition
        \item Localization of person
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Timeline}
  \begin{itemize}
  \item Week 1: Write project proposal and perform paper study
  \item Week 2 \& 3: Gather data, perform simulations and experiments
      \begin{itemize}
          \item Record sound and recognize speech.
          \item Find anomalies (poorly recognized text or non-recognized texts).
          \item Respond adequate to anomalies (e.g. reiterate question).
          \item Repeat until no more anomalies.
      \end{itemize}
  \item Week 4 \& 5: Implement and integrate the system
  \item Week 6: Perform demonstration
  \item Week 7: Finish paper
  \end{itemize}
\end{frame}
\end{document}
